<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装git12git config --global user.name &#39;XXX&#39;git config --global user.email &#39;XXX&#39;  创建本地库1234mkidir learngit     &#x2F;&#x2F;自定义文件夹cd learngittouch test.md       &#x2F;&#x2F;创建test.md文件pwd                 &#x2F;&#x2F;显示当前目录">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/27/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Vousmevoyez">
<meta property="og:description" content="安装git12git config --global user.name &#39;XXX&#39;git config --global user.email &#39;XXX&#39;  创建本地库1234mkidir learngit     &#x2F;&#x2F;自定义文件夹cd learngittouch test.md       &#x2F;&#x2F;创建test.md文件pwd                 &#x2F;&#x2F;显示当前目录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-24T03:33:14.134Z">
<meta property="article:author" content="vousmevoyez">
<meta property="article:tag" content="tools">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/27/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git学习笔记 | Vousmevoyez</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vousmevoyez</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuxing1Tec" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blue.gif">
      <meta itemprop="name" content="vousmevoyez">
      <meta itemprop="description" content="Swan L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vousmevoyez">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git学习笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-27 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-27T00:00:00+08:00">2019-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-24 11:33:14" itemprop="dateModified" datetime="2020-07-24T11:33:14+08:00">2020-07-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">'XXX'</span></span><br><span class="line">git config --global user.email <span class="string">'XXX'</span></span><br></pre></td></tr></table></figure>

<h1 id="创建本地库"><a href="#创建本地库" class="headerlink" title="创建本地库"></a>创建本地库</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkidir learngit     //自定义文件夹</span><br><span class="line"><span class="built_in">cd</span> learngit</span><br><span class="line">touch test.md       //创建test.md文件</span><br><span class="line"><span class="built_in">pwd</span>                 //显示当前目录</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h1 id="常用CRT"><a href="#常用CRT" class="headerlink" title="常用CRT"></a>常用CRT</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git init                    //初始化代码仓库</span><br><span class="line">git add learngit.txt        //把所有要提交的文件修改放到暂存区</span><br><span class="line">git commit -m <span class="string">'add a file'</span>  //把暂存区的所有内容提交到当前分支</span><br><span class="line">git status                  //查看工作区状态</span><br><span class="line">git diff                    //查看文件修改内容</span><br><span class="line">git <span class="built_in">log</span>                     //查看提交历史</span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline    //单行显示</span><br><span class="line">git reset --hard HEAD^      //回退到上一个版本，其中（HEAD^^(上上版本),HEAD~100(往上100个版本)）</span><br><span class="line">commit id                   //(版本号) 可回到指定版本</span><br><span class="line">git reflog                  //查看历史命令</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中说明<br>工作区（Working Directory）<br>版本库（Repository） #.git<br>stage(index) 暂存区<br>master Git自动创建的分支<br>HEAD 指针</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD -- &lt;file&gt;     //查看工作区和版本库里最新版本的区别</span><br><span class="line">git checkout -- &lt;file&gt;      //用版本库的版本替换工作区的版本，无论是工作区的修改还是删除，都可以<span class="string">'一键还原'</span></span><br><span class="line">git reset HEAD &lt;file&gt;       //把暂存区的修改撤销掉，重新放回工作区。</span><br><span class="line">git rm &lt;file&gt;               //删除文件，若文件已提交到版本库，不用担心误删，但是只能恢复文件到最新版本</span><br></pre></td></tr></table></figure>

<h1 id="创建SSH-Key，建立本地Git仓库和GitHub仓库之间的传输的秘钥"><a href="#创建SSH-Key，建立本地Git仓库和GitHub仓库之间的传输的秘钥" class="headerlink" title="创建SSH Key，建立本地Git仓库和GitHub仓库之间的传输的秘钥"></a>创建SSH Key，建立本地Git仓库和GitHub仓库之间的传输的秘钥</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//创建SSH Key</span><br><span class="line">ssh-keygen -t rsa -C <span class="string">'your_email'</span></span><br><span class="line">//关联本地仓库，远程库的名字为origin   </span><br><span class="line">git remote add origin git@github.com:username/repostery.git </span><br><span class="line">//第一次把当前分支master推送到远程</span><br><span class="line">//-u参数不但推送，而且将本地的分支和远程的分支关联起来</span><br><span class="line">git push -u origin master</span><br><span class="line">//把当前分支master推送到远程</span><br><span class="line">git push origin master</span><br><span class="line">//从远程库克隆一个到本地库</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:username/repostery.git</span><br></pre></td></tr></table></figure>

<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev         //创建并切换分支</span><br><span class="line"><span class="comment">#相当于git branch dev 和git checkout dev </span></span><br><span class="line">git branch                  //查看当前分支，当前分支前有个*号</span><br><span class="line">git branch &lt;name&gt;           //创建分支</span><br><span class="line">git checkout &lt;name&gt;         //切换分支</span><br><span class="line">git merge &lt;name&gt;            //合并某个分支到当前分支</span><br><span class="line">git branch -d &lt;name&gt;        //删除分支</span><br><span class="line">git <span class="built_in">log</span> --graph             //查看分支合并图</span><br><span class="line">/* 禁用Fast forward合并dev分支*/</span><br><span class="line">git merge --no-ff -m <span class="string">'message'</span> dev</span><br><span class="line">git stash                   //隐藏当前工作现场，等恢复后继续工作</span><br><span class="line">git stash list              //查看stash记录</span><br><span class="line">git stash apply             //仅恢复现场，不删除stash内容</span><br><span class="line">git stash drop              //删除stash内容</span><br><span class="line">git stash pop               //恢复现场的同时删除stash内容</span><br><span class="line">git branch -D &lt;name&gt;        //强行删除某个未合并的分支</span><br><span class="line"><span class="comment">#开发新feature最好新建一个分支</span></span><br><span class="line">git remote                  //查看远程仓库</span><br><span class="line">git remote -v               //查看远程库详细信息</span><br><span class="line">git pull                    //抓取远程提交</span><br><span class="line">/* 在本地创建和远程分支对应的分支*/</span><br><span class="line">git checkout -b branch-name origin/branch-name</span><br><span class="line">/* 建立本地分支和远程分支的关联*/</span><br><span class="line">git branch --<span class="built_in">set</span>-upstream branch-name origin/branch-name</span><br></pre></td></tr></table></figure>
<h1 id="其他—标签"><a href="#其他—标签" class="headerlink" title="其他—标签"></a>其他—标签</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0                    //给当前分支最新的commit打标签</span><br><span class="line">/* -a指定标签名，-m指定说明文字*/</span><br><span class="line">git tag -a v0.1 -m <span class="string">'version 0.1 released'</span> 3628164</span><br><span class="line">git tag -s &lt;tagname&gt; -m <span class="string">'blabla'</span>//可以用PGP签名标签</span><br><span class="line">git tag                         //查看所有标签</span><br><span class="line">git show v1.0                   //查看标签信息</span><br><span class="line">git tag -d v0.1                 //删除标签</span><br><span class="line">git push origin &lt;tagname&gt;       //推送某个标签到远程</span><br><span class="line">git push origin --tags          //推送所有尚未推送的本地标签</span><br></pre></td></tr></table></figure>
<h1 id="其他—出错解决方案"><a href="#其他—出错解决方案" class="headerlink" title="其他—出错解决方案"></a>其他—出错解决方案</h1><h2 id="1-git报错：’fatal-remote-origin-already-exists’怎么解决？"><a href="#1-git报错：’fatal-remote-origin-already-exists’怎么解决？" class="headerlink" title="1. git报错：’fatal:remote origin already exists’怎么解决？"></a>1. git报错：’fatal:remote origin already exists’怎么解决？</h2><p>只要两步：</p>
<p>1、先删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br></pre></td></tr></table></figure>
<p>2、再次执行添加就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin XXX</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h2 id="2-如何删除GIT远程仓库项目的所有内容，重新提交所有内容"><a href="#2-如何删除GIT远程仓库项目的所有内容，重新提交所有内容" class="headerlink" title="2. 如何删除GIT远程仓库项目的所有内容，重新提交所有内容"></a>2. 如何删除GIT远程仓库项目的所有内容，重新提交所有内容</h2><blockquote>
<p>如果我们上传了一个项目到 <strong>git</strong> 并已经 <strong>commit</strong> 和 <strong>push</strong> 了所有内容，但是忘记搞 <strong>gitignore</strong> 文件，导致一些不想加入版本控制的文件，如IDE配置文件，编译文件，部署文件等，现在不知道怎么办了？<br>试一试如下命令：<br>首先配置好你的 <strong>.gitignore</strong> 文件，然后</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cache .</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"gitignore working"</span></span><br></pre></td></tr></table></figure>

<h2 id="3-git取消本地修改"><a href="#3-git取消本地修改" class="headerlink" title="3. git取消本地修改"></a>3. git取消本地修改</h2><blockquote>
<p>如果在修改时发现修改错误，而要放弃本地修改时</p>
</blockquote>
<h3 id="1-gt-当未使用-git-add-缓存代码时。"><a href="#1-gt-当未使用-git-add-缓存代码时。" class="headerlink" title="1-&gt;当未使用 git add 缓存代码时。"></a>1-&gt;当未使用 <strong>git add</strong> 缓存代码时。</h3><p>可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- filepathname //比如: git checkout -- readme.md</span><br></pre></td></tr></table></figure>
<p>不要忘记中间的 “–” ，不写就成了新增分支了！！<br>放弃所有的文件修改可以使用 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br></pre></td></tr></table></figure>
<p>此命令用来放弃掉所有还没有加入到缓存区（就是 <strong>git add</strong> 命令）的修改：内容修改与整个文件删除。但是此命令不会删除掉刚新建的文件。因为刚新建的文件还没已有加入到 <strong>git</strong> 的管理系统中。所以对于 <strong>git</strong> 是未知的。自己手动删除就好了。</p>
<h3 id="2-gt-已经使用了-git-add-缓存了代码"><a href="#2-gt-已经使用了-git-add-缓存了代码" class="headerlink" title="2-&gt;已经使用了 git add 缓存了代码"></a>2-&gt;已经使用了 <strong>git add</strong> 缓存了代码</h3><p>可以使用  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD filepathname //比如: git reset HEAD readme.md</span><br></pre></td></tr></table></figure>
<p>来放弃指定文件的缓存，放弃所有的缓存可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD .</span><br></pre></td></tr></table></figure>
<p>此命令用来清除 <strong>git</strong> 对于文件修改的缓存。相当于撤销 <strong>git add</strong> 命令所在的工作。在使用本命令后，本地的修改并不会消失，而是回到了1的状态。继续用1中的操作，就可以放弃本地的修改。</p>
<h3 id="3-gt-已经用-git-commit-提交了代码。"><a href="#3-gt-已经用-git-commit-提交了代码。" class="headerlink" title="3-&gt;已经用 git commit 提交了代码。"></a>3-&gt;已经用 <strong>git commit</strong> 提交了代码。</h3><p>可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<p>来回退到上一次commit的状态。此命令可以用来回退到任意版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard  commitid</span><br></pre></td></tr></table></figure>
<p>你可以使用 <strong>git log</strong> 命令来查看git的提交历史。<strong>git log</strong> 的输出如下,之一这里可以看到第一行就是 <strong>commitid</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">commit cf0d692e982d8e372a07aaa6901c395eec73e356 (HEAD -&gt; master)</span><br><span class="line">Author: toyflivver &lt;2440659688@qq.com&gt;</span><br><span class="line">Date: Thu Sep 28 14:07:14 2017 +0800</span><br><span class="line">多余的空行</span><br><span class="line">commit 14aa4d7ad4ac6fba59b4b8261d32e478e8cc99ff</span><br><span class="line">Author: toyflivver &lt;2440659688@qq.com&gt;</span><br><span class="line">Date: Thu Sep 28 14:06:44 2017 +0800</span><br><span class="line">正常的代码</span><br><span class="line">commit da3a95c84b6a92934ee30b6728e258bcda75f276</span><br><span class="line">Author: toyflivver &lt;2440659688@qq.com&gt;</span><br><span class="line">Date: Thu Sep 28 13:58:12 2017 +0800</span><br><span class="line">qbf</span><br><span class="line">commit 267466352079296520320991a75321485224d6c6</span><br><span class="line">Author: toyflivver &lt;2440659688@qq.com&gt;</span><br><span class="line">Date: Thu Sep 28 13:40:09 2017 +0800</span><br><span class="line">qbf</span><br></pre></td></tr></table></figure>
<p>可以看出现在的状态在 <strong>commitid</strong> 为 cf0d692e982d8e372a07aaa6901c395eec73e356 的提交上（有 HEAD -&gt; master 标记）。</p>
<h2 id="4-删除文件夹下的-所有-svn或者-git文件夹信息"><a href="#4-删除文件夹下的-所有-svn或者-git文件夹信息" class="headerlink" title="4. 删除文件夹下的 所有.svn或者.git文件夹信息"></a>4. 删除文件夹下的 所有.svn或者.git文件夹信息</h2><p>两步：</p>
<ol>
<li><p>cd到该文件夹</p>
</li>
<li><p>删除管理文件</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//删除文件夹下的所有 .svn 文件</span><br><span class="line">find . -name <span class="string">".svn"</span> | xargs rm -Rf</span><br><span class="line">//删除文件夹下的所有 .git 文件</span><br><span class="line">find . -name <span class="string">".git"</span> | xargs rm -Rf</span><br></pre></td></tr></table></figure>

<h2 id="5-git-clone-反复需要输入用户名密码"><a href="#5-git-clone-反复需要输入用户名密码" class="headerlink" title="5. git clone 反复需要输入用户名密码"></a>5. git clone 反复需要输入用户名密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vousmevoyez 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vousmevoyez 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/24/cmake1/" rel="prev" title="cmake学习笔记(一)">
      <i class="fa fa-chevron-left"></i> cmake学习笔记(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/12/MQTT%E5%8D%8F%E8%AE%AE/" rel="next" title="MQTT协议">
      MQTT协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUyMy8xODA3MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git"><span class="nav-number">1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">创建本地库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8CRT"><span class="nav-number">3.</span> <span class="nav-text">常用CRT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASSH-Key%EF%BC%8C%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0Git%E4%BB%93%E5%BA%93%E5%92%8CGitHub%E4%BB%93%E5%BA%93%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E8%BE%93%E7%9A%84%E7%A7%98%E9%92%A5"><span class="nav-number">4.</span> <span class="nav-text">创建SSH Key，建立本地Git仓库和GitHub仓库之间的传输的秘钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E2%80%94%E6%A0%87%E7%AD%BE"><span class="nav-number">6.</span> <span class="nav-text">其他—标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E2%80%94%E5%87%BA%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">其他—出错解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-git%E6%8A%A5%E9%94%99%EF%BC%9A%E2%80%99fatal-remote-origin-already-exists%E2%80%99%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">1. git报错：’fatal:remote origin already exists’怎么解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4GIT%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%89%80%E6%9C%89%E5%86%85%E5%AE%B9%EF%BC%8C%E9%87%8D%E6%96%B0%E6%8F%90%E4%BA%A4%E6%89%80%E6%9C%89%E5%86%85%E5%AE%B9"><span class="nav-number">7.2.</span> <span class="nav-text">2. 如何删除GIT远程仓库项目的所有内容，重新提交所有内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-git%E5%8F%96%E6%B6%88%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9"><span class="nav-number">7.3.</span> <span class="nav-text">3. git取消本地修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-gt-%E5%BD%93%E6%9C%AA%E4%BD%BF%E7%94%A8-git-add-%E7%BC%93%E5%AD%98%E4%BB%A3%E7%A0%81%E6%97%B6%E3%80%82"><span class="nav-number">7.3.1.</span> <span class="nav-text">1-&gt;当未使用 git add 缓存代码时。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-gt-%E5%B7%B2%E7%BB%8F%E4%BD%BF%E7%94%A8%E4%BA%86-git-add-%E7%BC%93%E5%AD%98%E4%BA%86%E4%BB%A3%E7%A0%81"><span class="nav-number">7.3.2.</span> <span class="nav-text">2-&gt;已经使用了 git add 缓存了代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-gt-%E5%B7%B2%E7%BB%8F%E7%94%A8-git-commit-%E6%8F%90%E4%BA%A4%E4%BA%86%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-number">7.3.3.</span> <span class="nav-text">3-&gt;已经用 git commit 提交了代码。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84-%E6%89%80%E6%9C%89-svn%E6%88%96%E8%80%85-git%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">7.4.</span> <span class="nav-text">4. 删除文件夹下的 所有.svn或者.git文件夹信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-git-clone-%E5%8F%8D%E5%A4%8D%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81"><span class="nav-number">7.5.</span> <span class="nav-text">5. git clone 反复需要输入用户名密码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="vousmevoyez"
      src="/images/blue.gif">
  <p class="site-author-name" itemprop="name">vousmevoyez</p>
  <div class="site-description" itemprop="description">Swan L</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxing1Tec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxing1Tec" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vous1158@gmail.com" title="E-Mail → mailto:vous1158@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/116543534108813931573" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;116543534108813931573" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LIUVOUS" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LIUVOUS" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/vousmevoyezliu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;vousmevoyezliu" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vousmevoyez</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
