<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="需求↓做一个看板任务(照着微信朋友圈来,不过所有用户全部看成朋友即可)  用户可以登录,可以保持登录状态 用户可以发布一个想法,包含一段文字,0-4张图片(保存图片链接即可) 用户可以查看大家发布的说说,按时间顺序从新展示,需分页,一页20个 用户可以评论想法,也可以删除自己的评论 用户可以点赞&#x2F;取消点赞想法 消息通知,点赞回复要通知所有和说说相关的人   不做界面,规划好接口,数据库,且完成即可">
<meta property="og:type" content="article">
<meta property="og:title" content="Moments Project 朋友圈设计">
<meta property="og:url" content="http://yoursite.com/2018/12/11/moment/index.html">
<meta property="og:site_name" content="Vousmevoyez">
<meta property="og:description" content="需求↓做一个看板任务(照着微信朋友圈来,不过所有用户全部看成朋友即可)  用户可以登录,可以保持登录状态 用户可以发布一个想法,包含一段文字,0-4张图片(保存图片链接即可) 用户可以查看大家发布的说说,按时间顺序从新展示,需分页,一页20个 用户可以评论想法,也可以删除自己的评论 用户可以点赞&#x2F;取消点赞想法 消息通知,点赞回复要通知所有和说说相关的人   不做界面,规划好接口,数据库,且完成即可">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fy2x4kvuemj30m108ydhk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fy2x4lt2r6j30m70jjwjr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwly1fy6f2yb0clj30s90w2dgr.jpg">
<meta property="article:published_time" content="2018-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2019-05-07T06:15:04.790Z">
<meta property="article:author" content="vousmevoyez">
<meta property="article:tag" content="Projects">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Beego">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fy2x4kvuemj30m108ydhk.jpg">

<link rel="canonical" href="http://yoursite.com/2018/12/11/moment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Moments Project 朋友圈设计 | Vousmevoyez</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vousmevoyez</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/liuxing1Tec" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/moment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vousmevoyez">
      <meta itemprop="description" content="Swan L">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vousmevoyez">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moments Project 朋友圈设计
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-11 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-11T00:00:00+08:00">2018-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-07 14:15:04" itemprop="dateModified" datetime="2019-05-07T14:15:04+08:00">2019-05-07</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="需求↓"><a href="#需求↓" class="headerlink" title="需求↓"></a>需求↓</h1><p>做一个看板任务(照着微信朋友圈来,不过所有用户全部看成朋友即可)</p>
<ol>
<li>用户可以登录,可以保持登录状态</li>
<li>用户可以发布一个想法,包含一段文字,0-4张图片(保存图片链接即可)</li>
<li>用户可以查看大家发布的说说,按时间顺序从新展示,需分页,一页20个</li>
<li>用户可以评论想法,也可以删除自己的评论</li>
<li>用户可以点赞/取消点赞想法</li>
<li>消息通知,点赞回复要通知所有和说说相关的人</li>
</ol>
<blockquote>
<p>不做界面,规划好接口,数据库,且完成即可<br>数据库尽可能满足 一对一  一对多  多对多 关系,不要求字段冗余<br>使用HTTP协议,框架自选(iris,beego等都行)<br>进度:</p>
</blockquote>
<ol>
<li>设计好数据库</li>
<li>规划好接口</li>
<li>做好登录认证</li>
<li>完成接口</li>
</ol>
<a id="more"></a>

<h1 id="数据库实现"><a href="#数据库实现" class="headerlink" title="数据库实现"></a>数据库实现</h1><p><a href="https://jingyan.baidu.com/article/624e745961c6a134e9ba5a40.html" target="_blank" rel="noopener">数据库E-R图怎么画？</a></p>
<blockquote>
<p>实体，属性，关系；实体就是一个个对象，比如猫；属性就是实体所有的某个属性，比如猫的性别；关系就是实体和实体之间或者实体内部之间的关系。<br>在ER图中，<strong>矩形代表实体，椭圆代表属性，菱形代表关系</strong>，各个形状之间用线段连接。  </p>
</blockquote>
<p>在本项目中，实体有</p>
<ol>
<li>内容发布者</li>
<li>朋友圈发布项</li>
<li>朋友圈的评论项</li>
</ol>
<p>内容发布者对应属性：</p>
<ul>
<li>用户ID（系统内部）（主键）</li>
<li>用户姓名（界面展示）</li>
<li>用户密码</li>
</ul>
<p>朋友圈标志属性：</p>
<ul>
<li>发布ID(每个发布者发布朋友圈时调用，自增1，本身具有时间顺序特性)（主键）</li>
<li>发布者用户ID（外键）</li>
<li>创建时间（显示在朋友圈下方）</li>
<li>照片列：照片url;照片url;照片url;照片url</li>
<li>配文字符串</li>
</ul>
<p>评论属性：（评论归属于单个用户，并且此用户为接收者，而不是发布者）</p>
<ul>
<li>用户ID（评论创建者，用来检索对应的用户名，以展示用户评论）（外键）</li>
<li>所属朋友圈，即发布ID（和用户ID组合作为主键）（外键）</li>
<li>评论创建时间（按时间顺序显示评论）</li>
<li>评论内容字符串</li>
<li>点赞与否</li>
</ul>
<h2 id="数据库设计思路"><a href="#数据库设计思路" class="headerlink" title="数据库设计思路"></a>数据库设计思路</h2><blockquote>
<p>做一个看板任务(照着微信朋友圈来,不过所有用户全部看成朋友即可)1. 用户可以登录,可以保持登录状态<br>2. 用户可以发布一个想法,包含一段文字,0-4张图片(保存图片链接即可)<br>3. 用户可以查看大家发布的说说,按时间顺序从新展示,需分页,一页20个<br>4. 用户可以评论想法,也可以删除自己的评论<br>5. 用户可以点赞/取消点赞想法<br>6. 消息通知,点赞回复要通知所有和说说相关的人<br>不做界面,规划好接口,数据库,且完成即可<br>数据库尽可能满足 一对一 一对多 多对多 关系,不要求字段冗余<br>使用HTTP协议,框架自选(iris,beego等都行)</p>
</blockquote>
<p><strong>微信朋友圈设计架构</strong></p>
<p>微信朋友圈的数据有四个核心的表：</p>
<ol>
<li>发布表，发布表记录了来自所有用户的所有<a href="http://www.woshipm.com/marketing/1023818.html" target="_blank" rel="noopener">Feed</a>，比如一个用户发布了几张图片，每张图片的URL，图片在<a href="https://www.cnblogs.com/tinywan/p/6067126.html" target="_blank" rel="noopener">CDN</a>里的URL，它有哪些元属性，谁可以看，谁不可以看等等。</li>
<li>相册，相册是每个用户独立的，记录了该用户所发布的所有内容，包括了与图片相关的文字，和无配图文字。</li>
<li>评论， 评论就是针对某个具体发布的朋友评论和点赞操作。</li>
<li>时间线，所谓“刷朋友圈”，就是刷时间线，就是一个用户所有的朋友的发布内容。</li>
</ol>
<p><strong>微信朋友圈的工作流程概述</strong></p>
<ol>
<li><p>比如有两个用户A和B， A和B各自都有各自的相册（可以理解为A和B各自的朋友圈内容），可能在同一台服务器上，也可能在不同服务器上。现在A上传了一张图片到自己的朋友圈。上传图片不经过微信服务器，而是直接上传到最近的CDN节点去，所以非常快。图片上传到CDN后，小王的微信客户端会通知，这里有一个新的发布（比如叫K2），这个发布的图片CDN URL是什么，谁能看这张图片等等此类的元数据。来把这些数据写入发布表中。</p>
</li>
<li><p>在发布表写完之后，会把K2的发布索引到A的相册表中，所以相册表记录得就是每个内容索引指针，相册表写好后会触发一个批处理动作，这个动作就是去跟A的每个好友说，A有一个新的发布，请把这个发布插入到每个好友的时间线里去。</p>
</li>
<li><p>现在B上朋友圈了，而B是A的一个好友，B拉自己的时间线的时候，时间线会获得K2的新发布通知，然后B的微信客户端就会取根据K2的元数据去获取发布表中的一些信息比如：CDN URL，把图片拉到本地。</p>
</li>
</ol>
<blockquote>
<p>在这个过程中，发布是很重要的，因为一方面要写一个自己的数据副本，并写入自己的时间线，还要把这个副本的指针插到所有好友的时间线里面去，如果一个用户有几百个好友的话，这个过程会比较慢一些。这是一个单数据副本写扩散的过程。但是相对应的，读取就很简单。每个用户只需要读取自己的时间线这一个动作就行，不需要去遍历所有的好友相册表。这个是否有一定得数据冗余？？</p>
</blockquote>
<p>参考文献：</p>
<ol>
<li><a href="https://blog.csdn.net/u011035407/article/details/78592787" target="_blank" rel="noopener">朋友圈的设计及实现</a></li>
<li><a href="https://blog.csdn.net/u012244016/article/details/70664959" target="_blank" rel="noopener">微信与朋友圈后台架构</a></li>
<li><a href="https://www.zhihu.com/question/21909660" target="_blank" rel="noopener">微信朋友圈数据库模式如何设计的？</a></li>
<li><a href="https://www.2cto.com/kf/201603/496529.html" target="_blank" rel="noopener">微信与朋友圈后台架构的讲解</a></li>
<li><a href="https://blog.csdn.net/sinat_27564919/article/details/70946319" target="_blank" rel="noopener">控制朋友圈好友状态可见性的数据表设计</a></li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fy2x4kvuemj30m108ydhk.jpg" alt="idea"></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fy2x4lt2r6j30m70jjwjr.jpg" alt="er"></p>
<h2 id="数据交互逻辑"><a href="#数据交互逻辑" class="headerlink" title="数据交互逻辑"></a>数据交互逻辑</h2><h3 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h3><blockquote>
<p>匹配password字段—&gt;若成功，登录操作（http协议）进入看板界面，推送Feed流信息，若失败，拒绝访问，“密码错误，请重新输入密码”，超时锁定。  </p>
</blockquote>
<h3 id="刷朋友圈"><a href="#刷朋友圈" class="headerlink" title="刷朋友圈"></a>刷朋友圈</h3><blockquote>
<p>登录成功—&gt;推送publish，按publish_id从大到小排列，展示publish_id最大的20个publish。<br>刷朋友圈的行为即为刷取多个朋友圈信息（publish）对于单个publish:* 获取创建时间—&gt;拉取create_time在左下方显示；<br>* 获取照片—&gt;拉取picture表中，publish_id对应的pic_url；</p>
</blockquote>
<ul>
<li>获取朋友圈文字—&gt;拉取caption；</li>
<li>获取评论—&gt;拉取comment表中，publish_id对应的comment，根据comment_id进行从大到小排序，根据usr_id，检索出usr_name(即评论人)，拉取comments,和comment create_time（整体显示情况即为：评论人，评论，评论创建的时间)；</li>
<li>获取点赞信息—&gt;拉取like表中，publish_id对应的like项，并根据like_id,从大到小排序（整体显示情况即为：点赞人A，点赞人B，点赞人C…）</li>
</ul>
<h3 id="发布朋友圈"><a href="#发布朋友圈" class="headerlink" title="发布朋友圈"></a>发布朋友圈</h3><blockquote>
<p>创建一个新的publish表项，publish_id自增1，根据当前用户，填入当前usr_id,录入当前时间到create_time，将朋友圈文字信息，录入到caption字段中；<br>若有照片，每个照片创建一个picture表项，录入pic_url和当前publish_id，pic_id自增1  </p>
</blockquote>
<h3 id="评论朋友圈"><a href="#评论朋友圈" class="headerlink" title="评论朋友圈"></a>评论朋友圈</h3><blockquote>
<p>创建一个新的comment表项，comment_id自增1，根据当前用户，填入当前usr_id,录入当前时间到create_time，将评论文字信息，录入到comments字段中，并录入当前评论的publish_id；<br>创建Notice，根据当前评论的publish_id，检索，当前Notice表中，具有同样publish_id的Notice，查看其中的from_id和to_id，即为所有相关的用户，创建对应的Notice，notice_id自增1，publish_id即为当前评论的publish_id，type为0（0为评论，1为点赞），from_id为当前评论的用户，to_id依次为检索到的所有用户ID，status为0（0未读，1已读）；  </p>
</blockquote>
<h3 id="点赞朋友圈"><a href="#点赞朋友圈" class="headerlink" title="点赞朋友圈"></a>点赞朋友圈</h3><blockquote>
<p>创建一个新的like表项，like_id自增1，根据当前用户，填入当前usr_id，填入当前点赞的publish_id；<br>创建Notice，根据当前评论的publish_id，检索，当前Notice表中，具有同样publish_id的Notice，查看其中的from_id和to_id，即为所有相关的用户，创建对应的Notice，notice_id自增1，publish_id即为当前评论的publish_id，type为1（0为评论，1为点赞），from_id为当前评论的用户，to_id依次为检索到的所有用户ID，status为0（0未读，1已读）；  </p>
</blockquote>
<h3 id="推送评论通知基本逻辑"><a href="#推送评论通知基本逻辑" class="headerlink" title="推送评论通知基本逻辑"></a>推送评论通知基本逻辑</h3><blockquote>
<ul>
<li><em>接收通知的用户，通知详情需要主动获取</em></li>
<li><em>通知的主动推送，本质为当前用户定时，每秒查看，有多少条未读通知</em> (*)</li>
</ul>
</blockquote>
<ul>
<li>根据Notice表，主动获取通知，定时获取to_id与当前用户usr_id相符，且status字段为0（未读）的Notice。通知格式为“您有N条消息未读”。并同时存储这些Notice的notice_id</li>
<li>当用户点击通知，读取通知时，检索存储的notice_id，将这些Notice的status字段置为1，并根据type获知通知类型，若type=0为评论，则查找comment表项，查找对应publish_id中<code>usr_id=from_id</code>的comments字段，获取评论详情(from_id+comments)，上方要同时拉取对应publish_id的朋友圈详情(usr_id+pic+caption+create_time)；若type=1为点赞，则拉取对应publish_id的朋友圈详情，并显示，”(from_id) like this”，上方要同时拉取对应publish_id的朋友圈详情(usr_id+pic+caption+create_time)</li>
</ul>
<h3 id="通知的几种特殊情况的考虑"><a href="#通知的几种特殊情况的考虑" class="headerlink" title="通知的几种特殊情况的考虑"></a>通知的几种特殊情况的考虑</h3><blockquote>
<ul>
<li>(未评论用户)取消点赞后，需要去掉该用户的Notice</li>
<li>(未点赞用户)删除评论后，需要去掉该用户的Notice</li>
</ul>
</blockquote>
<ul>
<li>阅读过通知后，通知需要保留，将状态置为已读，当后续还有人评论时，可以根据Notice表自动维护之后的通知。</li>
<li>每一次的通知都可以直接通过上一次通知进行维护更新。第一步，找到对应的publish_id中notice_id的最大的一项，找出对应的from_id，即找出了，本朋友圈上一次的通知，是从from_id，通知到了此用户的所有to_id。即所有最新的相关用户群，则更新的Notice为，from_id=当前usr_id，to_id=上一次的from_id+上一次的所有的to_id。</li>
<li><em>初次生成的通知会被立刻调用，所以也可以直接在生成的时候，直接推送。</em> （*）</li>
</ul>
<h2 id="MySQL设计规范"><a href="#MySQL设计规范" class="headerlink" title="MySQL设计规范"></a><a href="/2018/12/11/MySQL基本规范/">MySQL设计规范</a></h2><blockquote>
<p>详情，点击标题跳转页面↑</p>
</blockquote>
<hr>
<h1 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h1><h2 id="接口基础函数"><a href="#接口基础函数" class="headerlink" title="接口基础函数"></a>接口基础函数</h2><h3 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h3><blockquote>
<p>Beego框架中，Controller的Prepare函数都会自动在调用其之前先被调用。<br>所以Prepare函数，被我用来写验证相关的代码。</p>
</blockquote>
<p>①假如当前是在进行非登录操作，则需要验证，session_id，若为空，则未登录，跳转到登录操作页面<br>②若不为空，则在redis中进行比对，看是否存在当前用户的session_id，K-VOUSMEVOYEZ结构为“K:session_id,VOUSMEVOYEZ:usr_name”，若查找当前session_id，得到的用户为空，则未登录，跳转到登录操作页面；得到的用户名非空，还需要验证一下用户表中是否存在该用户，不存在则显示为仿冒用户<br>③若不存在session_id的问题，执行完Prepare函数仍未被跳转到登录页面，则继续执行Controller</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>一个跳转函数，用来控制，当出现错误或者验证安全的问题时，及时做出反馈，当出现系统性错误时，停止系统的运行，当出现验证问题时，及时跳转到所需页面，如登录页面等。<br><strong>msg</strong>：用来描述当前问题，并写入到跳转页面<br><strong>url</strong>：用来描述跳转链接，当为空时，停止运行当前controller</p>
<h3 id="Finish"><a href="#Finish" class="headerlink" title="Finish"></a>Finish</h3><blockquote>
<p>Beego框架中，任何Controller的Finish函数都会自动在调用后，最后时刻被调用，所以Finish函数，被我用来写Session的控制。</p>
</blockquote>
<p>①假如当前是在进行非登录登出操作，需要验证后，为当前Session_id，续期30分钟<br>②假如是登录操作，需要为当前用户创建一个session_id,存到redis中，并发送给客户端</p>
<hr>
<h2 id="登录接口"><a href="#登录接口" class="headerlink" title="登录接口"></a>登录接口</h2><h3 id="Login"><a href="#Login" class="headerlink" title="Login"></a>Login</h3><p><strong>路由</strong>：”/admin/login”<br>用户登录输入用户名密码，以Json格式发送至客户端，若存在Session，且和服务器内Session_id相符，则直接验证通过</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UsrInfo 用户评价时提交的表单</span></span><br><span class="line"><span class="keyword">type</span> UsrInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	UsrName  <span class="keyword">string</span> <span class="string">`form:"usr_name"`</span></span><br><span class="line">	Password <span class="keyword">string</span> <span class="string">`form:"password"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输入</strong>：Body包含用户名密码的Json格式文档，或其他包含Session_id的Json格式文档<br>通过解析Json，解析出用户名，密码，和Session_id：<br>①假如Session_id非空，且在Redis中存在，则更新Redis，直接进入下一步；<br>②假如Session_id非空，但在Redis中不存在，则登录超时，要求重新登录，进入登录界面<br>③假如Session_id为空，则进入登录界面，解析客户端发送过来的用户名密码，若用户名密码匹配，则登录成功，并生成一个Session记录，保存在Redis，同时将Session_id作为输出发送给客户端。否则直接返回“用户名或密码错误”，要求重新登录</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LoginResult 传递登录结果</span></span><br><span class="line"><span class="keyword">type</span> LoginResult <span class="keyword">struct</span> &#123;</span><br><span class="line">	Result    <span class="keyword">bool</span>   <span class="string">`json:"result"`</span></span><br><span class="line">	UsrID     <span class="keyword">int</span>    <span class="string">`json:"usr_id"`</span></span><br><span class="line">	SessionID <span class="keyword">string</span> <span class="string">`json:"session_id"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出</strong>：验证结果（true/false）+ session_id + usr_id(给客户端保存)</p>
<h3 id="Logout"><a href="#Logout" class="headerlink" title="Logout"></a>Logout</h3><p><strong>路由</strong>：”/admin/login”<br>用户退出登录的时候，需要清除掉当前用户的Session_id。然后跳转到登录页面。</p>
<p><strong>输入</strong>：session_id</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LogoutFeedback 退出登录反馈信息</span></span><br><span class="line"><span class="keyword">type</span> LogoutFeedback <span class="keyword">struct</span> &#123;</span><br><span class="line">	Result <span class="keyword">bool</span>   <span class="string">`json:"result"`</span></span><br><span class="line">	Info   <span class="keyword">string</span> <span class="string">`json:"info"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：返回到登录界面</p>
<hr>
<h2 id="朋友圈接口"><a href="#朋友圈接口" class="headerlink" title="朋友圈接口"></a>朋友圈接口</h2><h3 id="PostMoment-发布朋友圈"><a href="#PostMoment-发布朋友圈" class="headerlink" title="PostMoment(发布朋友圈)"></a>PostMoment(发布朋友圈)</h3><blockquote>
<p>分析：客户端发布朋友圈，通过表单发送给后台，返回一个publish_id,和发布结果；发布朋友圈时，所需要的信息是，用户名，文字信息，和图片，由此构建表单结构体</p>
</blockquote>
<p><strong>路由</strong>：”/feed/post”</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PushMoment is 发送朋友圈时提交的表单</span></span><br><span class="line"><span class="keyword">type</span> PushMoment <span class="keyword">struct</span> &#123;</span><br><span class="line">	UserName <span class="keyword">string</span>   <span class="string">`form:"usr_name"`</span></span><br><span class="line">	Caption  <span class="keyword">string</span>   <span class="string">`form:"caption"`</span></span><br><span class="line">	PicList  []<span class="keyword">string</span> <span class="string">`form:"pic_list"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输入</strong>：朋友圈所需信息的表单。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PostResult 发布朋友圈后的反馈结果</span></span><br><span class="line"><span class="keyword">type</span> PostResult <span class="keyword">struct</span> &#123;</span><br><span class="line">	Result    <span class="keyword">bool</span>  <span class="string">`json:"result"`</span></span><br><span class="line">	PublishID <span class="keyword">int64</span> <span class="string">`json:"publish_id"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：true or false 若为true 还需要返回一个当前创建成功后，数据库中publish表的publish_id,方便后期加评价和删除朋友圈。</p>
<h3 id="ReadMoment-刷朋友圈"><a href="#ReadMoment-刷朋友圈" class="headerlink" title="ReadMoment(刷朋友圈)"></a>ReadMoment(刷朋友圈)</h3><blockquote>
<p>分析：由于本需求中，所有人都为朋友，所以所有人的展示结果只跟发送展示请求的时间有关（当做一个锚点），读取朋友圈时，不要读取最新的朋友圈信息，即只刷取，锚点以前，请求时的当前数据库数据。如若不然，会导致分页重复，刷新朋友圈为动态操作（和刷朋友圈区分开，刷朋友圈是静态操作）。最新的朋友圈和评论产生时，只轮询读取到通知，而不拉取最新的朋友圈信息。当用户主动刷新的时候，再读取最新的信息。</p>
</blockquote>
<p><strong>路由</strong>：”/feed/circle”<br>用户登录成功跳转至朋友圈界面，查询当前publish列表，记录此时最新的publish（即为Publish_id最大值），记录为publishAnchor，通过锚点进行分页展示。<br>通过publish_id排列，查找20个最新的朋友圈，将所有的数据打包发送出去。</p>
<p><strong>输入</strong>：publish_index（数据类型int，读取朋友圈信息时publish_id的开始处）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MomentFeed 朋友圈数据流</span></span><br><span class="line"><span class="keyword">type</span> MomentFeed <span class="keyword">struct</span> &#123;</span><br><span class="line">	Moments   []models.OneMoment <span class="string">`json:"Moments"`</span></span><br><span class="line">	PublishID <span class="keyword">int</span>                <span class="string">`json:"publish_id"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//OneMoment is 单个朋友圈的Json格式</span></span><br><span class="line"><span class="keyword">type</span> OneMoment <span class="keyword">struct</span> &#123;</span><br><span class="line">	PublishID  <span class="keyword">int</span>         <span class="string">`json:"publish_id"`</span></span><br><span class="line">	UserName   <span class="keyword">string</span>      <span class="string">`json:"usr_name"`</span></span><br><span class="line">	Caption    <span class="keyword">string</span>      <span class="string">`json:"caption"`</span></span><br><span class="line">	PicList    []<span class="keyword">string</span>    <span class="string">`json:"pic_list"`</span></span><br><span class="line">	CreateTime <span class="keyword">string</span>      <span class="string">`json:"create_time"`</span></span><br><span class="line">	LikeList   []<span class="keyword">string</span>    <span class="string">`json:"like_list"`</span></span><br><span class="line">	Comments   CommentList <span class="string">`json:"comments"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//OneComment is 单个评论传输时的Json格式</span></span><br><span class="line"><span class="keyword">type</span> OneComment <span class="keyword">struct</span> &#123;</span><br><span class="line">	CommentID      <span class="keyword">int</span>    <span class="string">`json:"comment_id"`</span></span><br><span class="line">	UsrName        <span class="keyword">string</span> <span class="string">`json:"usr_name"`</span></span><br><span class="line">	CommentCaption <span class="keyword">string</span> <span class="string">`json:"comment_caption"`</span></span><br><span class="line">	CreateTime     <span class="keyword">string</span> <span class="string">`json:"create_time"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//CommentList is 评论列表，Json格式</span></span><br><span class="line"><span class="keyword">type</span> CommentList []OneComment</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：锚点后的20条朋友圈信息（JSON）。创建一个朋友圈整体信息的结构体。</p>
<p><strong>结构体整体要满足</strong>：<br><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fy6f2yb0clj30s90w2dgr.jpg" alt=""></p>
<h3 id="DelMoment-删除朋友圈"><a href="#DelMoment-删除朋友圈" class="headerlink" title="DelMoment(删除朋友圈)"></a>DelMoment(删除朋友圈)</h3><p>根据前端发送来的pubish_id，进行对当前朋友圈的一系列删除，包括，相册表，评论表，点赞表和通知表。<br><strong>路由</strong>：”/feed/del”</p>
<p><strong>输入</strong>：publish_id</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DelFeedInfo 删除朋友圈后的反馈信息</span></span><br><span class="line"><span class="keyword">type</span> DelFeedInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	Result <span class="keyword">bool</span>   <span class="string">`json:"result"`</span></span><br><span class="line">	Info   <span class="keyword">string</span> <span class="string">`json:"info"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：反馈信息，true or false</p>
<hr>
<h2 id="评论接口"><a href="#评论接口" class="headerlink" title="评论接口"></a>评论接口</h2><h3 id="CreateComment-发布评论接口"><a href="#CreateComment-发布评论接口" class="headerlink" title="CreateComment(发布评论接口)"></a>CreateComment(发布评论接口)</h3><p>根据前端发送来的评论信息，建立数据库信息，因为前段发来的评论信息，要有，评论相关文字，评论所属对象，和评论所属朋友圈，故建立表单信息进行接收。</p>
<p><strong>路由</strong>：”/feed/comment/create”</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OneComment 用户评价时提交的表单</span></span><br><span class="line"><span class="keyword">type</span> OneComment <span class="keyword">struct</span> &#123;</span><br><span class="line">	UsrID          <span class="keyword">int</span>    <span class="string">`form:"usr_id"`</span></span><br><span class="line">	UsrName        <span class="keyword">string</span> <span class="string">`form:"usr_name"`</span></span><br><span class="line">	CommentCaption <span class="keyword">string</span> <span class="string">`form:"comment_caption"`</span></span><br><span class="line">	PublishID      <span class="keyword">int</span>    <span class="string">`form:"publish_id"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输入</strong>：form</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CreateCommentFeedback 评论创建反馈</span></span><br><span class="line"><span class="keyword">type</span> CreateCommentFeedback <span class="keyword">struct</span> &#123;</span><br><span class="line">	CommentID    <span class="keyword">int64</span> <span class="string">`json:"comment_id"`</span></span><br><span class="line">	CreateResult <span class="keyword">bool</span>  <span class="string">`json:"create_result"`</span></span><br><span class="line">	NoticeStatus <span class="keyword">bool</span>  <span class="string">`json:"notice_status"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：反馈信息，返回告诉客户端，该评论的comment_id，以及评论成功与否，通知是否已经建立等确认信息。</p>
<h3 id="DelComment-删除评论接口"><a href="#DelComment-删除评论接口" class="headerlink" title="DelComment(删除评论接口)"></a>DelComment(删除评论接口)</h3><p>给出对应的comment_id，删除所有的相关信息。改动涉及：comment表和notice表</p>
<p><strong>路由</strong>：”/feed/comment/del”</p>
<p><strong>输入</strong>：comment_id</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DelCommentFeedback 评论创建反馈</span></span><br><span class="line"><span class="keyword">type</span> DelCommentFeedback <span class="keyword">struct</span> &#123;</span><br><span class="line">	DelResult       <span class="keyword">bool</span>   <span class="string">`json:"del_result"`</span></span><br><span class="line">	DelNoticeResult <span class="keyword">bool</span>   <span class="string">`json:"del_notice_status"`</span></span><br><span class="line">	Info            <span class="keyword">string</span> <span class="string">`json:"info"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：反馈信息，返回告诉客户端，评论删除与否，评论涉及的通知信息删除与否。</p>
<hr>
<h2 id="点赞接口"><a href="#点赞接口" class="headerlink" title="点赞接口"></a>点赞接口</h2><h3 id="LIke（点赞）"><a href="#LIke（点赞）" class="headerlink" title="LIke（点赞）"></a>LIke（点赞）</h3><p>点赞过程中，需要在点赞表中建立一条新信息，相应的，点赞通知的建立，需要通过CreateNotice遍历的在Notice表中建立多条信息。所以需要usr_id ,usr_name ，publish_id 三个信息，以上信息以表单形式传递。</p>
<p><strong>路由</strong>：”/feed/like/create</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Like is 前端大赞操作发送来的表单</span></span><br><span class="line"><span class="keyword">type</span> Like <span class="keyword">struct</span> &#123;</span><br><span class="line">	UsrID     <span class="keyword">int</span>    <span class="string">`form:"usr_id"`</span></span><br><span class="line">	UsrName   <span class="keyword">string</span> <span class="string">`form:"usr_name"`</span></span><br><span class="line">	PublishID <span class="keyword">int</span>    <span class="string">`form:"publish_id"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输入</strong>：点赞表单：Like结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CreateLikeFeedback 创建点赞后给出的反馈信息</span></span><br><span class="line"><span class="keyword">type</span> CreateLikeFeedback <span class="keyword">struct</span> &#123;</span><br><span class="line">	LikeID       <span class="keyword">int</span>  <span class="string">`json:"like_id"`</span></span><br><span class="line">	CreateResult <span class="keyword">bool</span> <span class="string">`json:"create_result"`</span></span><br><span class="line">	NoticeStatus <span class="keyword">bool</span> <span class="string">`json:"notice_status"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：反馈信息，返回告诉客户端，创建的点赞的ID是多少，创建结果如何，通知是否创建成果的信息。</p>
<h3 id="CancelLike-取消点赞"><a href="#CancelLike-取消点赞" class="headerlink" title="CancelLike(取消点赞)"></a>CancelLike(取消点赞)</h3><p>取消点赞，得到取消点赞的对应like_id即可，删除like表中对应的信息，并同时删除对应的通知信息。</p>
<p><strong>路由</strong>：”/feed/like/cancel</p>
<p><strong>输入</strong>：like_id</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CancelLikeFeedback 取消点赞反馈</span></span><br><span class="line"><span class="keyword">type</span> CancelLikeFeedback <span class="keyword">struct</span> &#123;</span><br><span class="line">	CancelResult    <span class="keyword">bool</span>   <span class="string">`json:"cancel_result"`</span></span><br><span class="line">	DelNoticeResult <span class="keyword">bool</span>   <span class="string">`json:"del_notice_result"`</span></span><br><span class="line">	Info            <span class="keyword">string</span> <span class="string">`json:"info"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：取消的结果，删除通知的结果，以及相关的反馈信息。以便后期对应做出维护。</p>
<hr>
<h2 id="通知接口"><a href="#通知接口" class="headerlink" title="通知接口"></a>通知接口</h2><blockquote>
<p>通知被设计成，创建通知，删除通知为基本函数，穿插在点赞和评论的基本操作当中，并非一个单独的接口，而获取通知被设计成一个接口，目的就是能够随时获得最新的通知，能随时调用这个接口，读取操作可以作为常用接口，而增删通知则不开放为一个接口来调用。</p>
</blockquote>
<h3 id="GetNotice（获得通知）"><a href="#GetNotice（获得通知）" class="headerlink" title="GetNotice（获得通知）"></a>GetNotice（获得通知）</h3><p>获得通知时无需发送多余的信息，直接通过Session即可<br><strong>路由</strong>：feed/notice<br><strong>输入</strong>：session_id （从redis中获得usr_name）<br><strong>输出</strong>：通知信息。通知信息所需要的基本信息可以分析，通知信息的前端展示：<br>①朋友圈有更新的通知：如果有新的朋友圈，一个红点，如果没有，则没有红点；<br>②自己的朋友圈被评论的通知：XX(usr_name)评价了您的“XXX”(某条朋友圈的部分文字信息)；<br>③自己参与的别人的朋友圈被其他人评论的通知：XX(usr_name)评价了“XXX”(某条朋友圈的部分文字信息)；<br>④自己的朋友圈被点赞的通知：XX(usr_name)点赞了您的“XXX”(某条朋友圈的部分文字信息)；<br>⑤自己参与的别人的朋友圈被其他人点赞的通知：XX(usr_name)点赞了“XXX”(某条朋友圈的部分文字信息)；<br>前端展示如上五种通知，则需要知道的信息有：</p>
<ol>
<li>该条通知，是通知有新的朋友圈还是新的评论还是有新的点赞？</li>
<li>publish表单是否有新的内容</li>
<li>评论时，是谁评论了哪条朋友圈</li>
<li>点赞时，是谁点赞了哪条朋友圈</li>
</ol>
<p>即为，publish_id,from_id,notice_type至于这条朋友圈的所属者是不是通知对象本身，可以由客户端自行判断。<br>因为通知的结构体如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//OneNotice 单个通知信息</span></span><br><span class="line"><span class="keyword">type</span> OneNotice <span class="keyword">struct</span> &#123;</span><br><span class="line">	NoticeID     <span class="keyword">int</span>    <span class="string">`json:"notice_id"`</span></span><br><span class="line">	PublishID    <span class="keyword">int</span>    <span class="string">`json:"publish_id"`</span><span class="comment">//指向对应的朋友圈</span></span><br><span class="line">	NoticeType   <span class="keyword">int</span>    <span class="string">`json:"notice_type"`</span><span class="comment">//0为评论，1为点赞</span></span><br><span class="line">	CommentID    <span class="keyword">int</span>    <span class="string">`json:"comment_id"`</span></span><br><span class="line">	LikeID       <span class="keyword">int</span>    <span class="string">`json:"like_id"`</span></span><br><span class="line">	FromUserName <span class="keyword">string</span> <span class="string">`json:"from_user_name"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当客户端接收到的publish_id为0时，该条Notice意思是：有新的朋友圈信息。<br>当客户端接收到的publish_id不为0时，(如23)，from_user_name:liuxing1，notice_type:1，该条信息的意思是：23号朋友圈有来自liuxing1的点赞<br>当客户端接收到的publish_id不为0时，(如23)，from_user_name:liuxing1，notice_type:0，该条信息的意思是：23号朋友圈有来自liuxing1的评论</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//NoticeList 发送给用户的通知信息</span></span><br><span class="line"><span class="keyword">type</span> NoticeList <span class="keyword">struct</span> &#123;</span><br><span class="line">	Notices []OneNotice <span class="string">`json:"notices"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>故，以上通知列，可以告知用户一切相关的通知信息，点击这些信息的时候，再调取具体的通知信息给用户呈现。</p>
<h3 id="GetInfo-根据通知，来获取相关信息的更新"><a href="#GetInfo-根据通知，来获取相关信息的更新" class="headerlink" title="GetInfo(根据通知，来获取相关信息的更新)"></a>GetInfo(根据通知，来获取相关信息的更新)</h3><p><strong>路由</strong>：feed/getinfo<br>以上五种通知，通知1不会单独呈现，只需要用小红点告知用户有最新动态，刷新朋友圈即可。通知2，3，4，5则会单独呈现，2，3点选的时候，会在上方展示相关朋友圈，下方会显示所有的点赞评论信息，即，将当前发生最新动态的朋友圈的最新状态整个从服务端拉取过来。点赞信息的更新类似。</p>
<p><strong>输入</strong>：通过“session_id”可以得知usr_id,usr_name。只需要publish_id即可进行信息的更新。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//NewMoment 回传的最新单条朋友圈详情</span></span><br><span class="line"><span class="keyword">type</span> NewMoment OneMoment</span><br><span class="line"></span><br><span class="line"><span class="comment">//OneMoment is 单个朋友圈的Json格式</span></span><br><span class="line"><span class="keyword">type</span> OneMoment <span class="keyword">struct</span> &#123;</span><br><span class="line">	PublishID  <span class="keyword">int</span>         <span class="string">`json:"publish_id"`</span></span><br><span class="line">	UserName   <span class="keyword">string</span>      <span class="string">`json:"usr_name"`</span></span><br><span class="line">	Caption    <span class="keyword">string</span>      <span class="string">`json:"caption"`</span></span><br><span class="line">	PicList    []<span class="keyword">string</span>    <span class="string">`json:"pic_list"`</span></span><br><span class="line">	CreateTime <span class="keyword">string</span>      <span class="string">`json:"create_time"`</span></span><br><span class="line">	LikeList   []<span class="keyword">string</span>    <span class="string">`json:"like_list"`</span></span><br><span class="line">	Comments   CommentList <span class="string">`json:"comments"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//CommentList is 评论列表，Json格式</span></span><br><span class="line"><span class="keyword">type</span> CommentList []OneComment</span><br><span class="line"></span><br><span class="line"><span class="comment">//OneComment 用户评价时提交的表单</span></span><br><span class="line"><span class="keyword">type</span> OneComment <span class="keyword">struct</span> &#123;</span><br><span class="line">	UsrName        <span class="keyword">string</span> <span class="string">`json:"usr_name"`</span></span><br><span class="line">	CommentCaption <span class="keyword">string</span> <span class="string">`form:"comment_caption" json:"comment_caption"`</span></span><br><span class="line">	PublishID      <span class="keyword">int</span>    <span class="string">`form:"publish_id" json:"-"`</span></span><br><span class="line">	CommentID      <span class="keyword">int</span>    <span class="string">`json:"comment_id"`</span></span><br><span class="line">	CreateTime     <span class="keyword">string</span> <span class="string">`json:"create_time"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong>：单条朋友圈的最新状态。</p>
<h1 id="实现所需知识树"><a href="#实现所需知识树" class="headerlink" title="实现所需知识树"></a>实现所需知识树</h1><h2 id="Beego框架的使用"><a href="#Beego框架的使用" class="headerlink" title="Beego框架的使用"></a><a href="https://beego.me/docs/quickstart/" target="_blank" rel="noopener">Beego框架的使用</a></h2><p><strong>实例</strong><br><a href="https://github.com/beego/samples/tree/master/WebIM" target="_blank" rel="noopener">samples/WebIM at master · beego/samples · GitHub</a></p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>由于需要保持登录状态，所以这里需要用到Session控制<br><a href="https://studygolang.com/articles/15822?fr=sidebar" target="_blank" rel="noopener">Go基础学习记录之如何在Golang中使用Session  - Go语言中文网 - Golang中文社区</a><br><a href="https://beego.me/docs/mvc/controller/session.md" target="_blank" rel="noopener">Session control - beego: simple &amp; powerful Go app framework</a></p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a><a href="https://redis.io" target="_blank" rel="noopener">Redis</a></h2><p><a href="/2018/12/11/Redis教程/">Redis 教程</a></p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><p>Json解析首字母一定要大写</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CreateCommentFeedback 评论创建反馈</span></span><br><span class="line"><span class="keyword">type</span> CreateCommentFeedback <span class="keyword">struct</span> &#123;</span><br><span class="line">	CommentID    <span class="keyword">int64</span> <span class="string">`json:"comment_id"`</span></span><br><span class="line">	CreateResult <span class="keyword">bool</span>  <span class="string">`json:"create_result"`</span></span><br><span class="line">	NoticeStatus <span class="keyword">bool</span>  <span class="string">`json:"notice_status"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编码JSON的时候，json:”-“可以让其不参与编码，不然还是会编码，不过不会更名。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PublishID      <span class="keyword">int</span>    <span class="string">`form:"publish_id" json:"-"`</span></span><br></pre></td></tr></table></figure>
<p>若为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PublishID      <span class="keyword">int</span>    <span class="string">`form:"publish_id"`</span></span><br></pre></td></tr></table></figure>
<p>编码的时候，还是会有这个字段，并且，显示的是，PublishID:XXX</p>
<p>redis的操作问题：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	Cli.Set(<span class="string">"liuxing1"</span>, <span class="string">"aaaaa"</span>, <span class="number">30</span>*time.Minute)</span><br><span class="line">	a := Cli.Get(<span class="string">"liuxing1"</span>)</span><br><span class="line">	fmt.Println(a.Val())</span><br><span class="line">	fmt.Println(a.String())</span><br><span class="line">	b := Cli.Del(<span class="string">"liuxing"</span>)</span><br><span class="line">	fmt.Println(b.Val())</span><br><span class="line">	c := Cli.Get(<span class="string">"liuxing1"</span>)</span><br><span class="line">	fmt.Println(c.Val())</span><br><span class="line">	fmt.Println(c.Val()==<span class="string">""</span>)</span><br><span class="line">	fmt.Println(c.Err())</span><br><span class="line">	b = Cli.Del(<span class="string">"liuxing1"</span>)</span><br><span class="line">	fmt.Println(b.Val())</span><br><span class="line">	c = Cli.Get(<span class="string">"liuxing1"</span>)</span><br><span class="line">	fmt.Println(c.Val())</span><br><span class="line">	fmt.Println(c.Val()==<span class="string">""</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">aaaaa</span><br><span class="line">get liuxing1: aaaaa</span><br><span class="line">0</span><br><span class="line">aaaaa</span><br><span class="line">false</span><br><span class="line">&lt;nil&gt;</span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">true</span><br></pre></td></tr></table></figure>

<ul>
<li>「待补充」</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="vousmevoyez WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="vousmevoyez Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Projects/" rel="tag"># Projects</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/Beego/" rel="tag"># Beego</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/07/interview/" rel="prev" title="Interview advice">
      <i class="fa fa-chevron-left"></i> Interview advice
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/11/Redis%E6%95%99%E7%A8%8B/" rel="next" title="Redis 教程">
      Redis 教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTUyMy8xODA3MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求↓"><span class="nav-text">需求↓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库实现"><span class="nav-text">数据库实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计思路"><span class="nav-text">数据库设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据交互逻辑"><span class="nav-text">数据交互逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户登录"><span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷朋友圈"><span class="nav-text">刷朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布朋友圈"><span class="nav-text">发布朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论朋友圈"><span class="nav-text">评论朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点赞朋友圈"><span class="nav-text">点赞朋友圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送评论通知基本逻辑"><span class="nav-text">推送评论通知基本逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知的几种特殊情况的考虑"><span class="nav-text">通知的几种特殊情况的考虑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL设计规范"><span class="nav-text">MySQL设计规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口设计"><span class="nav-text">接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口基础函数"><span class="nav-text">接口基础函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prepare"><span class="nav-text">Prepare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History"><span class="nav-text">History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finish"><span class="nav-text">Finish</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录接口"><span class="nav-text">登录接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Login"><span class="nav-text">Login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logout"><span class="nav-text">Logout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朋友圈接口"><span class="nav-text">朋友圈接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PostMoment-发布朋友圈"><span class="nav-text">PostMoment(发布朋友圈)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadMoment-刷朋友圈"><span class="nav-text">ReadMoment(刷朋友圈)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DelMoment-删除朋友圈"><span class="nav-text">DelMoment(删除朋友圈)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评论接口"><span class="nav-text">评论接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CreateComment-发布评论接口"><span class="nav-text">CreateComment(发布评论接口)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DelComment-删除评论接口"><span class="nav-text">DelComment(删除评论接口)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点赞接口"><span class="nav-text">点赞接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LIke（点赞）"><span class="nav-text">LIke（点赞）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CancelLike-取消点赞"><span class="nav-text">CancelLike(取消点赞)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通知接口"><span class="nav-text">通知接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GetNotice（获得通知）"><span class="nav-text">GetNotice（获得通知）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GetInfo-根据通知，来获取相关信息的更新"><span class="nav-text">GetInfo(根据通知，来获取相关信息的更新)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现所需知识树"><span class="nav-text">实现所需知识树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Beego框架的使用"><span class="nav-text">Beego框架的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-text">Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的坑"><span class="nav-text">遇到的坑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vousmevoyez</p>
  <div class="site-description" itemprop="description">Swan L</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuxing1Tec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuxing1Tec" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/vous1158@gmail.com" title="E-Mail → vous1158@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/116543534108813931573" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;116543534108813931573" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LIUVOUS" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LIUVOUS" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/vousmevoyezliu" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;vousmevoyezliu" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vousmevoyez</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
